(FPCore (t b0 b1 b2 b3 b4 b5 s0 s1 s2 s3 ain)
  :name "Temperature compensation"
  :fpbench-domain sandia
  :precision binary32
  :pre (and ( <= -35.0 t 80)
            ( <= -1 b0 1)
            ( <= -1e-4 b1 1e-4)
            ( <= -1e-6 b2 1e-6)
            ( <= -1e-9 b3 1e-9)
            ( <= -1e-12 b4 1e-12)
            ( <= -1e-13 b5 1e-13)
            ( <= 0.9 s0 1.1)
            ( <= -1e-4 s1 1e-4)
            ( <= -1e-6 s2 1e-6)
            ( <= -1e-9 s3 1e-9)
            ( <= -256 ain 256))
  (let* ([t2 (* t t)]
         [t3 (* t t2)]
         [t4 (* t t3)]
         [t5 (* t t4)]
         [b (+ (+ (+ (+ (+ (* t5 b5) (* t4 b4)) (* t3 b3)) (* t2 b2)) (* t b1)) b0) ]
         [s (+ (+ (+ (+ (* t3 s3)) (* t2 s2)) (* t s1)) s0)])
     (/ (- ain b) s))
  ;; double b = b0 + t*b1 + t2*b2 + t3*b3 + t4*b4 + t5*b5;
  ;; double s = s0 + t*s1 + t2*s2 + t3*s3;
  ;; return (ain - b)/s;
)
