% This file is automatically generated by PRECiSA
%
% maxDepth: 7 , prec: 10^-14

sqroot_num_cert: THEORY
BEGIN
IMPORTING sqroot_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies
%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sqroot_c_0 : LEMMA
FORALL(r_x: real, x: double):
abs(DtoR(x) - r_x)<=ulp_double(r_x)/2
AND
r_x ## [|0,1|]
IMPLIES
abs(DtoR(sqroot(x)) - sqroot_real(r_x)) <= 197 / 288230376151711744

%|- sqroot_c_0 : PROOF
%|- (prove-concrete-lemma sqroot_0 14 7)
%|- QED

END sqroot_num_cert