% This file is automatically generated by PRECiSA
%
sqroot_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING float_bounded_axiomatic@aerr_ulp__double
IMPORTING float_bounded_axiomatic@aerr_ulp__single
IMPORTING sqroot
IMPORTING sqroot_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sqroot_0_error (e_x: nonneg_real, r_x: real): nonneg_real = aerr_ulp_dp_sub((((div_safe(1, 1) + (div_safe(1, 2) * r_x)) - ((div_safe(1, 8) * r_x) * r_x)) + (((div_safe(1, 16) * r_x) * r_x) * r_x)), aerr_ulp_dp_add(((div_safe(1, 1) + (div_safe(1, 2) * r_x)) - ((div_safe(1, 8) * r_x) * r_x)), aerr_ulp_dp_sub((div_safe(1, 1) + (div_safe(1, 2) * r_x)), aerr_ulp_dp_add(div_safe(1, 1), aerr_int_div(1, (0 / 1), 1, (0 / 1)), (div_safe(1, 2) * r_x), aerr_ulp_dp_mul(div_safe(1, 2), aerr_int_div(1, (0 / 1), 2, (0 / 1)), r_x, e_x)), ((div_safe(1, 8) * r_x) * r_x), aerr_ulp_dp_mul((div_safe(1, 8) * r_x), aerr_ulp_dp_mul(div_safe(1, 8), aerr_int_div(1, (0 / 1), 8, (0 / 1)), r_x, e_x), r_x, e_x)), (((div_safe(1, 16) * r_x) * r_x) * r_x), aerr_ulp_dp_mul(((div_safe(1, 16) * r_x) * r_x), aerr_ulp_dp_mul((div_safe(1, 16) * r_x), aerr_ulp_dp_mul(div_safe(1, 16), aerr_int_div(1, (0 / 1), 16, (0 / 1)), r_x, e_x), r_x, e_x), r_x, e_x)), ((((div_safe(5, 128) * r_x) * r_x) * r_x) * r_x), aerr_ulp_dp_mul((((div_safe(5, 128) * r_x) * r_x) * r_x), aerr_ulp_dp_mul(((div_safe(5, 128) * r_x) * r_x), aerr_ulp_dp_mul((div_safe(5, 128) * r_x), aerr_ulp_dp_mul(div_safe(5, 128), aerr_int_div(5, (0 / 1), 128, (0 / 1)), r_x, e_x), r_x, e_x), r_x, e_x), r_x, e_x))


sqroot_0 : LEMMA
FORALL(e_x: nonneg_real, r_x: real, x: double):
int_in_range?_double(1) AND int_in_range?_double(2) AND int_in_range?_double(5) AND int_in_range?_double(8) AND int_in_range?_double(16) AND int_in_range?_double(128) AND finite?_double(x) AND finite?_double(Dadd(Dsub(Dadd(Idiv(1, 1), Dmul(Idiv(1, 2), x)), Dmul(Dmul(Idiv(1, 8), x), x)), Dmul(Dmul(Dmul(Idiv(1, 16), x), x), x))) AND finite?_double(Dadd(Idiv(1, 1), Dmul(Idiv(1, 2), x))) AND finite?_double(Dsub(Dadd(Dsub(Dadd(Idiv(1, 1), Dmul(Idiv(1, 2), x)), Dmul(Dmul(Idiv(1, 8), x), x)), Dmul(Dmul(Dmul(Idiv(1, 16), x), x), x)), Dmul(Dmul(Dmul(Dmul(Idiv(5, 128), x), x), x), x))) AND finite?_double(Dsub(Dadd(Idiv(1, 1), Dmul(Idiv(1, 2), x)), Dmul(Dmul(Idiv(1, 8), x), x))) AND finite?_double(Dmul(Dmul(Dmul(Dmul(Idiv(5, 128), x), x), x), x)) AND finite?_double(Dmul(Dmul(Dmul(Idiv(1, 16), x), x), x)) AND finite?_double(Dmul(Dmul(Dmul(Idiv(5, 128), x), x), x)) AND finite?_double(Dmul(Dmul(Idiv(1, 8), x), x)) AND finite?_double(Dmul(Dmul(Idiv(1, 16), x), x)) AND finite?_double(Dmul(Dmul(Idiv(5, 128), x), x)) AND finite?_double(Dmul(Idiv(1, 2), x)) AND finite?_double(Dmul(Idiv(1, 8), x)) AND finite?_double(Dmul(Idiv(1, 16), x)) AND finite?_double(Dmul(Idiv(5, 128), x)) AND int_in_range?_double(Idiv(1, 1)) AND int_in_range?_double(Idiv(1, 2)) AND int_in_range?_double(Idiv(1, 8)) AND int_in_range?_double(Idiv(1, 16)) AND int_in_range?_double(Idiv(5, 128))
AND
abs(DtoR(x) - r_x)<=e_x
IMPLIES
abs(DtoR(sqroot(x)) - sqroot_real(r_x)) <= sqroot_0_error(e_x, r_x)


%|- sqroot_0: PROOF
%|- (precisa)
%|- QED


sqroot_error(e_x: nonneg_real, r_x: real): nonneg_real = sqroot_0_error(e_x, r_x)

END sqroot_cert