% This file is automatically generated by PRECiSA 

branch_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING branch
IMPORTING branch_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

branch_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: double):
finite?((867 / 100)) AND finite?(X) AND finite?(Dsub(X, (867 / 100))) AND finite?((18 / 5)) AND finite?(X) AND finite?(Dmul(X, (18 / 5))) AND
abs(DtoR(X) - r_X)<=e_X
AND (((NOT((r_X < (13 / 2))) AND TRUE) AND (NOT((X < RtoD((13 / 2)))) AND TRUE)) OR (((r_X < (13 / 2)) AND TRUE) AND ((X < RtoD((13 / 2))) AND TRUE)))
IMPLIES
abs(DtoR(branch(X)) - branch_real(r_X)) <= max(aerr_ulp_dp_mul(r_X, e_X, (18 / 5), (1 / 11258999068426240)), aerr_ulp_dp_sub(r_X, e_X, (867 / 100), (1 / 14073748835532800)))


%|- branch_0: PROOF
%|- (precisa)
%|- QED


branch_1 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: double):
finite?((867 / 100)) AND finite?(X) AND finite?(Dsub(X, (867 / 100))) AND finite?((18 / 5)) AND finite?(X) AND finite?(Dmul(X, (18 / 5))) AND
abs(DtoR(X) - r_X)<=e_X
AND (((NOT((r_X < (13 / 2))) AND TRUE) AND ((X < RtoD((13 / 2))) AND TRUE)) OR (((r_X < (13 / 2)) AND TRUE) AND (NOT((X < RtoD((13 / 2)))) AND TRUE)))
IMPLIES
abs(DtoR(branch(X)) - branch_real(r_X)) <= max((aerr_ulp_dp_sub(r_X, e_X, (867 / 100), (1 / 14073748835532800)) + abs(((r_X - (867 / 100)) - (r_X * (18 / 5))))), (aerr_ulp_dp_mul(r_X, e_X, (18 / 5), (1 / 11258999068426240)) + abs(((r_X * (18 / 5)) - (r_X - (867 / 100))))))


%|- branch_1: PROOF
%|- (precisa)
%|- QED


END branch_cert