% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

branch_num_cert: THEORY
BEGIN
IMPORTING branch_cert
IMPORTING  PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

branch_c_0 : LEMMA
FORALL(r_X: real, X: double): AND
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND (((NOT((r_X < (13 / 2))) AND TRUE) AND (NOT((X < RtoD((13 / 2)))) AND TRUE)) OR (((r_X < (13 / 2)) AND TRUE) AND ((X < RtoD((13 / 2))) AND TRUE))) AND
r_X ## [|-10,10|]
IMPLIES
abs(DtoR(branch(X)) - branch_real(r_X)) <= 4841369599423283 / 633825300114114700748351602688

%|- branch_c_0 : PROOF
%|- (prove-concrete-lemma branch_0 14 7)
%|- QED

branch_c_1 : LEMMA
FORALL(r_X: real, X: double): AND
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND (((NOT((r_X < (13 / 2))) AND TRUE) AND ((X < RtoD((13 / 2))) AND TRUE)) OR (((r_X < (13 / 2)) AND TRUE) AND (NOT((X < RtoD((13 / 2)))) AND TRUE))) AND
r_X ## [|-10,10|]
IMPLIES
abs(DtoR(branch(X)) - branch_real(r_X)) <= 4879368721279223 / 140737488355328

%|- branch_c_1 : PROOF
%|- (prove-concrete-lemma branch_1 14 7)
%|- QED

END branch_num_cert