% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

triangle_num_cert: THEORY
BEGIN
IMPORTING triangle_cert
IMPORTING  PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

triangle_c_0 : LEMMA
FORALL(r_A, r_B, r_C: real, A: double, B: double, C: double): AND
abs(DtoR(A) - r_A)<=ulp_dp(r_A)/2 AND abs(DtoR(B) - r_B)<=ulp_dp(r_B)/2 AND abs(DtoR(C) - r_C)<=ulp_dp(r_C)/2
AND (((TRUE AND ((((((((r_A + r_B) + r_C) / 2) * ((((r_A + r_B) + r_C) / 2) - r_A)) * ((((r_A + r_B) + r_C) / 2) - r_B)) * ((((r_A + r_B) + r_C) / 2) - r_C)) - aerr_ulp_dp_mul((((((r_A + r_B) + r_C) / 2) * ((((r_A + r_B) + r_C) / 2) - r_A)) * ((((r_A + r_B) + r_C) / 2) - r_B)), aerr_ulp_dp_mul(((((r_A + r_B) + r_C) / 2) * ((((r_A + r_B) + r_C) / 2) - r_A)), aerr_ulp_dp_mul(div_safe(((r_A + r_B) + r_C), 2), aerr_ulp_dp_div(((r_A + r_B) + r_C), aerr_ulp_dp_add((r_A + r_B), aerr_ulp_dp_add(r_A, e_A, r_B, e_B), r_C, e_C), 2, (0 / 1)), ((((r_A + r_B) + r_C) / 2) - r_A), aerr_ulp_dp_sub(div_safe(((r_A + r_B) + r_C), 2), aerr_ulp_dp_div(((r_A + r_B) + r_C), aerr_ulp_dp_add((r_A + r_B), aerr_ulp_dp_add(r_A, e_A, r_B, e_B), r_C, e_C), 2, (0 / 1)), r_A, e_A)), ((((r_A + r_B) + r_C) / 2) - r_B), aerr_ulp_dp_sub(div_safe(((r_A + r_B) + r_C), 2), aerr_ulp_dp_div(((r_A + r_B) + r_C), aerr_ulp_dp_add((r_A + r_B), aerr_ulp_dp_add(r_A, e_A, r_B, e_B), r_C, e_C), 2, (0 / 1)), r_B, e_B)), ((((r_A + r_B) + r_C) / 2) - r_C), aerr_ulp_dp_sub(div_safe(((r_A + r_B) + r_C), 2), aerr_ulp_dp_div(((r_A + r_B) + r_C), aerr_ulp_dp_add((r_A + r_B), aerr_ulp_dp_add(r_A, e_A, r_B, e_B), r_C, e_C), 2, (0 / 1)), r_C, e_C))) >= 0)) AND (TRUE AND TRUE))) AND
r_A ## [|1,1.2|] AND  r_B ## [|1,1.2|] AND  r_C ## [|0.5,1|]
IMPLIES
abs(DtoR(triangle(A, B, C)) - triangle_real(r_A, r_B, r_C)) <= 757713242017543 / 18889465931478580854784

%|- triangle_c_0 : PROOF
%|- (prove-concrete-lemma triangle_0 14 7)
%|- QED

END triangle_num_cert