% This file is automatically generated by PRECiSA 

triangle_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING triangle
IMPORTING triangle_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

triangle_0 : LEMMA
FORALL(e_A, e_B, e_C: nonneg_real, r_A, r_B, r_C: real, A: double, B: double, C: double):
int_in_range?(2) AND finite?(A) AND finite?(B) AND finite?(C) AND finite?(S) AND finite?(Dadd(A, B)) AND finite?(Dadd(Dadd(A, B), C)) AND finite?(Dsub(S, A)) AND finite?(Dsub(S, B)) AND finite?(Dsub(S, C)) AND finite?(Dmul(S, Dsub(S, A))) AND finite?(Dmul(Dmul(S, Dsub(S, A)), Dsub(S, B))) AND finite?(Dmul(Dmul(Dmul(S, Dsub(S, A)), Dsub(S, B)), Dsub(S, C))) AND finite?(Ddiv(Dadd(Dadd(A, B), C), 2)) AND finite?(Dsqrt(Dmul(Dmul(Dmul(S, Dsub(S, A)), Dsub(S, B)), Dsub(S, C)))) AND finite?(LET S:double=Ddiv(Dadd(Dadd(A, B), C), 2)
IN Dsqrt(Dmul(Dmul(Dmul(S, Dsub(S, A)), Dsub(S, B)), Dsub(S, C)))) AND
abs(DtoR(A) - r_A)<=e_A AND abs(DtoR(B) - r_B)<=e_B AND abs(DtoR(C) - r_C)<=e_C
AND (((TRUE AND ((((((((r_A + r_B) + r_C) / 2) * ((((r_A + r_B) + r_C) / 2) - r_A)) * ((((r_A + r_B) + r_C) / 2) - r_B)) * ((((r_A + r_B) + r_C) / 2) - r_C)) - aerr_ulp_dp_mul((((((r_A + r_B) + r_C) / 2) * ((((r_A + r_B) + r_C) / 2) - r_A)) * ((((r_A + r_B) + r_C) / 2) - r_B)), aerr_ulp_dp_mul(((((r_A + r_B) + r_C) / 2) * ((((r_A + r_B) + r_C) / 2) - r_A)), aerr_ulp_dp_mul(div_safe(((r_A + r_B) + r_C), 2), aerr_ulp_dp_div(((r_A + r_B) + r_C), aerr_ulp_dp_add((r_A + r_B), aerr_ulp_dp_add(r_A, e_A, r_B, e_B), r_C, e_C), 2, (0 / 1)), ((((r_A + r_B) + r_C) / 2) - r_A), aerr_ulp_dp_sub(div_safe(((r_A + r_B) + r_C), 2), aerr_ulp_dp_div(((r_A + r_B) + r_C), aerr_ulp_dp_add((r_A + r_B), aerr_ulp_dp_add(r_A, e_A, r_B, e_B), r_C, e_C), 2, (0 / 1)), r_A, e_A)), ((((r_A + r_B) + r_C) / 2) - r_B), aerr_ulp_dp_sub(div_safe(((r_A + r_B) + r_C), 2), aerr_ulp_dp_div(((r_A + r_B) + r_C), aerr_ulp_dp_add((r_A + r_B), aerr_ulp_dp_add(r_A, e_A, r_B, e_B), r_C, e_C), 2, (0 / 1)), r_B, e_B)), ((((r_A + r_B) + r_C) / 2) - r_C), aerr_ulp_dp_sub(div_safe(((r_A + r_B) + r_C), 2), aerr_ulp_dp_div(((r_A + r_B) + r_C), aerr_ulp_dp_add((r_A + r_B), aerr_ulp_dp_add(r_A, e_A, r_B, e_B), r_C, e_C), 2, (0 / 1)), r_C, e_C))) >= 0)) AND (TRUE AND TRUE)))
IMPLIES
abs(DtoR(triangle(A, B, C)) - triangle_real(r_A, r_B, r_C)) <= LET S:real=(((r_A + r_B) + r_C) / 2),
Err_S:real=aerr_ulp_dp_div(((r_A + r_B) + r_C), aerr_ulp_dp_add((r_A + r_B), aerr_ulp_dp_add(r_A, e_A, r_B, e_B), r_C, e_C), 2, (0 / 1))
IN aerr_ulp_dp_sqt((((r_S * (r_S - r_A)) * (r_S - r_B)) * (r_S - r_C)), aerr_ulp_dp_mul(((r_S * (r_S - r_A)) * (r_S - r_B)), aerr_ulp_dp_mul((r_S * (r_S - r_A)), aerr_ulp_dp_mul(r_S, Err_S, (r_S - r_A), aerr_ulp_dp_sub(r_S, Err_S, r_A, e_A)), (r_S - r_B), aerr_ulp_dp_sub(r_S, Err_S, r_B, e_B)), (r_S - r_C), aerr_ulp_dp_sub(r_S, Err_S, r_C, e_C)))


%|- triangle_0: PROOF
%|- (precisa)
%|- QED


END triangle_cert